{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["EXPO_PUBLIC_*", "NEXT_PUBLIC_*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/supabase/migrations/**"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
